D:\УЧЁБА\2 курс\ООП\App10\App10.2\bin\Debug\net8.0\App10.2.exe
D:\УЧЁБА\2 курс\ООП\App10\App10.2\bin\Debug\net8.0\App10.2.deps.json
D:\УЧЁБА\2 курс\ООП\App10\App10.2\bin\Debug\net8.0\App10.2.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App10\App10.2\bin\Debug\net8.0\App10.2.dll
D:\УЧЁБА\2 курс\ООП\App10\App10.2\bin\Debug\net8.0\App10.2.pdb
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\App10.2.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\App10.2.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\App10.2.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\App10.2.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\App10.2.dll
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\refint\App10.2.dll
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\App10.2.pdb
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\App10.2.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App10\App10.2\obj\Debug\net8.0\ref\App10.2.dll
