D:\УЧЁБА\2 курс\ООП\App10\App10\bin\Debug\net8.0\App10.exe
D:\УЧЁБА\2 курс\ООП\App10\App10\bin\Debug\net8.0\App10.deps.json
D:\УЧЁБА\2 курс\ООП\App10\App10\bin\Debug\net8.0\App10.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App10\App10\bin\Debug\net8.0\App10.dll
D:\УЧЁБА\2 курс\ООП\App10\App10\bin\Debug\net8.0\App10.pdb
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\App10.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\App10.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\App10.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\App10.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\App10.dll
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\refint\App10.dll
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\App10.pdb
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\App10.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App10\App10\obj\Debug\net8.0\ref\App10.dll
