D:\УЧЁБА\2 курс\ООП\App13\App13\bin\Debug\net8.0\App13.exe
D:\УЧЁБА\2 курс\ООП\App13\App13\bin\Debug\net8.0\App13.deps.json
D:\УЧЁБА\2 курс\ООП\App13\App13\bin\Debug\net8.0\App13.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App13\App13\bin\Debug\net8.0\App13.dll
D:\УЧЁБА\2 курс\ООП\App13\App13\bin\Debug\net8.0\App13.pdb
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\App13.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\App13.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\App13.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\App13.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\App13.dll
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\refint\App13.dll
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\App13.pdb
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\App13.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App13\App13\obj\Debug\net8.0\ref\App13.dll
