D:\УЧЁБА\2 курс\ООП\App12\App12\bin\Debug\net8.0\App12.exe
D:\УЧЁБА\2 курс\ООП\App12\App12\bin\Debug\net8.0\App12.deps.json
D:\УЧЁБА\2 курс\ООП\App12\App12\bin\Debug\net8.0\App12.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App12\App12\bin\Debug\net8.0\App12.dll
D:\УЧЁБА\2 курс\ООП\App12\App12\bin\Debug\net8.0\App12.pdb
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\App12.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\App12.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\App12.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\App12.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\App12.dll
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\refint\App12.dll
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\App12.pdb
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\App12.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App12\App12\obj\Debug\net8.0\ref\App12.dll
