2024-11-24 16:01:19 | Создание директории | Путь: D:\AESInspect
2024-11-24 16:01:19 | Копирование файлов | Исходный путь: D:\SourceFolder, Целевой путь: D:\AESFiles
2024-11-24 16:01:19 | Создание архива | Путь архива: D:\AESInspect\AESFiles.zip
2024-11-24 16:03:43 | Создание директории | Путь: D:\AESInspect
2024-11-24 16:03:43 | Копирование файлов | Исходный путь: D:\SourceFolder, Целевой путь: D:\AESFiles
2024-11-24 16:03:43 | Создание архива | Путь архива: D:\AESInspect\AESFiles.zip
2024-11-24 16:11:07 | Создание директории | Путь: D:\AESInspect
2024-11-24 16:11:07 | Копирование файлов | Исходный путь: D:\SourceFolder, Целевой путь: D:\AESFiles
2024-11-24 16:11:07 | Создание архива | Путь архива: D:\AESInspect\AESFiles.zip
2024-11-24 16:12:49 | Создание директории | Путь: D:\AESInspect
2024-11-24 16:12:49 | Копирование файлов | Исходный путь: D:\SourceFolder, Целевой путь: D:\AESFiles
2024-11-24 16:12:49 | Создание архива | Путь архива: D:\AESInspect\AESFiles.zip
2024-11-24 16:19:35 | Создание директории | Путь: D:\AESInspect
2024-11-24 16:19:35 | Копирование файлов | Исходный путь: D:\SourceFolder, Целевой путь: D:\AESFiles
2024-11-24 16:19:35 | Создание архива | Путь архива: D:\AESInspect\AESFiles.zip
2024-11-24 16:28:20 | Создание файла | Путь: D:\test.txt
2024-11-24 16:28:20 | Удаление файла | Путь: D:\old.txt
2024-11-24 16:28:20 | Создание директории | Путь: D:\AESInspect
2024-11-24 16:28:20 | Копирование файлов | Исходный путь: D:\SourceFolder, Целевой путь: D:\AESFiles
2024-11-24 16:28:20 | Создание архива | Путь архива: D:\AESInspect\AESFiles.zip
