# BELSTU_2cours

./: .gitignore  Реферат ПЭ.docx  Темы англ.docx
ВП/: 1.py  2.py  3.py  4.2.py  4.py  5.py  6.py  8.py  books.csv  data.txt  game.py
ВП/9/: 9.py  text.txt
ДПИ/: index.html  style.css  Лабораторная работа №10.docx  Лабораторная работа №11.docx  Лабораторная работа №12.docx  Лабораторная работа №13.docx  Лабораторная работа №9.docx
КУРСОВОЙ_БД/: Записка_Авчинник.docx  Лист_задания_курсовой_БД_2024.doc
КУРСОВОЙ_БД/App/: database.py  main.py  main_window.py  views.py
КУРСОВОЙ_БД/LINGUABENDER_DB/: database.py  main_window.py  views.py
КУРСОВОЙ_БД/SQL-код/: FUNCTIONS.sql  INSERТS.sql  PROCEDURES.sql  ROLES.sql  TABLES.sql  TEST.sql  TRIGGERS.sql  VIEWS.sql  XML.sql  hand_work.sql
Лабораторные_работы СТАРИС/: Концепция проекта_Авчинник.docx
ОИБ/JS/: index.html
ОИБ/LAB12/: LAB12.sln
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/: App.xaml.cs  LinguaBender.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/Controls/: InfoCard.xaml  UserCard.xaml
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/Data/: AppDbContext.cs
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/Models/: Course.cs  Role.cs  User.cs
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/Resources/: DictionaryEn.xaml  DictionaryRu.xaml  LightTheme.xaml  RoseTheme.xaml
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/Services/: CourseService.cs  IUserService.cs
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/UndoRedo/: DeleteCourseCommand.cs  ICommandAction.cs
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/ViewModels/: CoursesViewModel.cs
ООП/2/Лабораторные/LinguaBender — копия последняя — копия/LinguaBender/Views/: CoursesAddWindow.xaml  CoursesEdit.xaml  CoursesEdit.xaml.cs  CoursesEditWindow.xaml  CoursesEditWindow.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  StudentsEdit.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
ПП/: ПП -лабораторная_работа 01.docx  ПП -лабораторная_работа 02.docx  ПП -лабораторная_работа 03.docx  ПП -лабораторная_работа 04.docx  ПП-06.docx  ПП-лк13_Service .docx  ПП-лк13_Service1 .docx  ПП-лк14_Builder .docx
ПП/самописный код ПП1/DAL21/Test_XX/: Program.cs  Test_XX.csproj
(+524 files in other folders)
