D:\УЧЁБА\2 курс\ООП\App9\App9.3\bin\Debug\net8.0\App9.3.exe
D:\УЧЁБА\2 курс\ООП\App9\App9.3\bin\Debug\net8.0\App9.3.deps.json
D:\УЧЁБА\2 курс\ООП\App9\App9.3\bin\Debug\net8.0\App9.3.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App9\App9.3\bin\Debug\net8.0\App9.3.dll
D:\УЧЁБА\2 курс\ООП\App9\App9.3\bin\Debug\net8.0\App9.3.pdb
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\App9.3.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\App9.3.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\App9.3.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\App9.3.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\App9.3.dll
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\refint\App9.3.dll
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\App9.3.pdb
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\App9.3.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App9\App9.3\obj\Debug\net8.0\ref\App9.3.dll
