C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\bin\Debug\net8.0\DAL21.deps.json
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\bin\Debug\net8.0\DAL21.dll
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\bin\Debug\net8.0\DAL21.pdb
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.csproj.AssemblyReference.cache
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.AssemblyInfoInputs.cache
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.AssemblyInfo.cs
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.csproj.CoreCompileInputs.cache
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.dll
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\refint\DAL21.dll
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.pdb
C:\Users\New\Desktop\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\ref\DAL21.dll
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\bin\Debug\net8.0\DAL21.deps.json
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\bin\Debug\net8.0\DAL21.dll
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\bin\Debug\net8.0\DAL21.pdb
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.csproj.AssemblyReference.cache
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.AssemblyInfoInputs.cache
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.AssemblyInfo.cs
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.csproj.CoreCompileInputs.cache
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.dll
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\refint\DAL21.dll
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\DAL21.pdb
C:\Users\New\Desktop\ПП\самописный код ПП1\DAL21\DAL21\obj\Debug\net8.0\ref\DAL21.dll
