D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\bin\Debug\net8.0\App1.exe
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\bin\Debug\net8.0\App1.deps.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\bin\Debug\net8.0\App1.runtimeconfig.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\bin\Debug\net8.0\App1.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\bin\Debug\net8.0\App1.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\App1.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\App1.AssemblyInfo.cs
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\App1.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\App1.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\refint\App1.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\App1.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\App1.genruntimeconfig.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1\obj\Debug\net8.0\ref\App1.dll
