D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\bin\Debug\net8.0\App1.6.exe
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\bin\Debug\net8.0\App1.6.deps.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\bin\Debug\net8.0\App1.6.runtimeconfig.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\bin\Debug\net8.0\App1.6.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\bin\Debug\net8.0\App1.6.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\App1.6.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\App1.6.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\App1.6.AssemblyInfo.cs
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\App1.6.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\App1.6.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\refint\App1.6.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\App1.6.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\App1.6.genruntimeconfig.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.6\obj\Debug\net8.0\ref\App1.6.dll
