D:\УЧЁБА\2 курс\ООП\App9\App9\bin\Debug\net8.0\App9.exe
D:\УЧЁБА\2 курс\ООП\App9\App9\bin\Debug\net8.0\App9.deps.json
D:\УЧЁБА\2 курс\ООП\App9\App9\bin\Debug\net8.0\App9.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App9\App9\bin\Debug\net8.0\App9.dll
D:\УЧЁБА\2 курс\ООП\App9\App9\bin\Debug\net8.0\App9.pdb
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\App9.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\App9.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\App9.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\App9.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\App9.dll
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\refint\App9.dll
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\App9.pdb
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\App9.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App9\App9\obj\Debug\net8.0\ref\App9.dll
