D:\УЧЁБА\2 курс\ООП\App8\App8\bin\Debug\net8.0\App8.exe
D:\УЧЁБА\2 курс\ООП\App8\App8\bin\Debug\net8.0\App8.deps.json
D:\УЧЁБА\2 курс\ООП\App8\App8\bin\Debug\net8.0\App8.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App8\App8\bin\Debug\net8.0\App8.dll
D:\УЧЁБА\2 курс\ООП\App8\App8\bin\Debug\net8.0\App8.pdb
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\App8.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\App8.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\App8.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\App8.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\App8.dll
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\refint\App8.dll
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\App8.pdb
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\App8.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App8\App8\obj\Debug\net8.0\ref\App8.dll
