

FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender\LinguaBender\MainWindow.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender\LinguaBender\Views\CoursesAddWindow.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender\LinguaBender\Views\CoursesEdit.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender\LinguaBender\Views\CoursesEditWindow.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender\LinguaBender\Views\CoursesView.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender\LinguaBender\Views\StudentsEdit.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender\LinguaBender\Views\StudentsView.xaml;;

