E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.exe
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.deps.json
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.dll
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.pdb
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.dll
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.pdb
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.dll
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\refint\PP03.dll
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.pdb
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\ref\PP03.dll
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.exe
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.deps.json
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.dll
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.pdb
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.dll
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.pdb
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.dll
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\refint\PP03.dll
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.pdb
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
D:\Games\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\ref\PP03.dll
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.exe
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.deps.json
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.dll
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.pdb
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.dll
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.pdb
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.sourcelink.json
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.dll
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\refint\PP03.dll
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.pdb
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
D:\programming\vus\paterns\PP-1-main\lab03\Lec03LibN\PP03\obj\Debug\net8.0\ref\PP03.dll
E:\programing\pp\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.exe
E:\programing\pp\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.deps.json
E:\programing\pp\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
E:\programing\pp\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.dll
E:\programing\pp\lab03\Lec03LibN\PP03\bin\Debug\net8.0\PP03.pdb
E:\programing\pp\lab03\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.dll
E:\programing\pp\lab03\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.pdb
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.sourcelink.json
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.dll
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\refint\PP03.dll
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.pdb
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
E:\programing\pp\lab03\Lec03LibN\PP03\obj\Debug\net8.0\ref\PP03.dll
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.dll
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\refint\PP03.dll
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.pdb
D:\3sem\pp\Lec03LibN\PP03\bin\Debug\net8.0\PP03.exe
D:\3sem\pp\Lec03LibN\PP03\bin\Debug\net8.0\PP03.deps.json
D:\3sem\pp\Lec03LibN\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
D:\3sem\pp\Lec03LibN\PP03\bin\Debug\net8.0\PP03.dll
D:\3sem\pp\Lec03LibN\PP03\bin\Debug\net8.0\PP03.pdb
D:\3sem\pp\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.dll
D:\3sem\pp\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.pdb
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
D:\3sem\pp\Lec03LibN\PP03\obj\Debug\net8.0\ref\PP03.dll
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\bin\Debug\net8.0\PP03.exe
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\bin\Debug\net8.0\PP03.deps.json
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\bin\Debug\net8.0\PP03.dll
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\bin\Debug\net8.0\PP03.pdb
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.dll
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.pdb
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.dll
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\refint\PP03.dll
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.pdb
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ПП\Lec03LibN\PP03\obj\Debug\net8.0\ref\PP03.dll
