D:\УЧЁБА\2 курс\ООП\App5\App5\bin\Debug\net8.0\App5.exe
D:\УЧЁБА\2 курс\ООП\App5\App5\bin\Debug\net8.0\App5.deps.json
D:\УЧЁБА\2 курс\ООП\App5\App5\bin\Debug\net8.0\App5.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App5\App5\bin\Debug\net8.0\App5.dll
D:\УЧЁБА\2 курс\ООП\App5\App5\bin\Debug\net8.0\App5.pdb
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\App5.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\App5.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\App5.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\App5.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\App5.dll
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\refint\App5.dll
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\App5.pdb
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\App5.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App5\App5\obj\Debug\net8.0\ref\App5.dll
