

FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\MainWindow.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\Views\CoursesAddWindow.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\Views\CoursesEdit.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\Views\CoursesView.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\Views\StudentsEdit.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\Views\StudentsView.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\ProfileWindow.xaml;;
FD:\УЧЁБА\2 курс\ООП\2\Лабораторные\LinguaBender — копия последняя\LinguaBender\RegisterWindow.xaml;;

