D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\bin\Debug\net8.0\DAL_LES.deps.json
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\bin\Debug\net8.0\DAL_LES.dll
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\bin\Debug\net8.0\DAL_LES.pdb
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.AssemblyReference.cache
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\DAL_LES.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\DAL_LES.dll
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\refint\DAL_LES.dll
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\DAL_LES.pdb
D:\УЧЁБА\2 курс\ПП\lab4\lab4\DAL_LES\obj\Debug\net8.0\ref\DAL_LES.dll
