<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REPO\REPO.csproj" />
    <ProjectReference Include="..\Test_DALJSONX\Test_DALJSONX.csproj" />
    <ProjectReference Include="..\Test_DALMSSQLX\Test_DALMSSQLX.csproj" />
  </ItemGroup>

</Project>
