D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\bin\Debug\net8.0\App1.3.exe
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\bin\Debug\net8.0\App1.3.deps.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\bin\Debug\net8.0\App1.3.runtimeconfig.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\bin\Debug\net8.0\App1.3.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\bin\Debug\net8.0\App1.3.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\App1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\App1.3.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\App1.3.AssemblyInfo.cs
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\App1.3.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\App1.3.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\refint\App1.3.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\App1.3.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\App1.3.genruntimeconfig.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.3\obj\Debug\net8.0\ref\App1.3.dll
