D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\App3.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\App3.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\App3.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\App3.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\App3\App3\bin\Debug\net8.0\App3.exe
D:\УЧЁБА\2 курс\ООП\App3\App3\bin\Debug\net8.0\App3.deps.json
D:\УЧЁБА\2 курс\ООП\App3\App3\bin\Debug\net8.0\App3.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\App3\App3\bin\Debug\net8.0\App3.dll
D:\УЧЁБА\2 курс\ООП\App3\App3\bin\Debug\net8.0\App3.pdb
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\App3.dll
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\refint\App3.dll
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\App3.pdb
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\App3.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\App3\App3\obj\Debug\net8.0\ref\App3.dll
