D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.deps.json
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.dll
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.pdb
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.AssemblyReference.cache
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfoInputs.cache
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfo.cs
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.CoreCompileInputs.cache
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.dll
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\refint\DAL_LES.dll
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.pdb
D:\labs\COURSE2\SEM2\PP2\Lab04\DAL_LES\obj\Debug\net8.0\ref\DAL_LES.dll
