D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\App1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\App1.5.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\App1.5.AssemblyInfo.cs
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\App1.5.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\bin\Debug\net8.0\App1.5.exe
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\bin\Debug\net8.0\App1.5.deps.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\bin\Debug\net8.0\App1.5.runtimeconfig.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\bin\Debug\net8.0\App1.5.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\bin\Debug\net8.0\App1.5.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\App1.5.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\refint\App1.5.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\App1.5.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\App1.5.genruntimeconfig.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.5\obj\Debug\net8.0\ref\App1.5.dll
