D:\УЧЁБА\2 курс\ПП\App1\2\bin\Debug\net8.0\2.exe
D:\УЧЁБА\2 курс\ПП\App1\2\bin\Debug\net8.0\2.deps.json
D:\УЧЁБА\2 курс\ПП\App1\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\УЧЁБА\2 курс\ПП\App1\2\bin\Debug\net8.0\2.dll
D:\УЧЁБА\2 курс\ПП\App1\2\bin\Debug\net8.0\2.pdb
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\2.dll
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\refint\2.dll
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\2.pdb
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ПП\App1\2\obj\Debug\net8.0\ref\2.dll
