D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\bin\Debug\net8.0-windows\App2.exe
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\bin\Debug\net8.0-windows\App2.deps.json
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\bin\Debug\net8.0-windows\App2.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\bin\Debug\net8.0-windows\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\bin\Debug\net8.0-windows\App2.pdb
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.Form1.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.csproj.GenerateResource.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\refint\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.pdb
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\ref\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.Properties.Resources.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App2\App2\obj\Debug\net8.0-windows\App2.Form2.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\bin\Debug\net8.0-windows\App2.exe
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\bin\Debug\net8.0-windows\App2.deps.json
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\bin\Debug\net8.0-windows\App2.runtimeconfig.json
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\bin\Debug\net8.0-windows\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\bin\Debug\net8.0-windows\App2.pdb
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.Form1.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.Form2.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.FormAboutPr.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.Properties.Resources.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.csproj.GenerateResource.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.AssemblyInfo.cs
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\refint\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.pdb
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.genruntimeconfig.cache
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\ref\App2.dll
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.Search.resources
D:\УЧЁБА\2 курс\ООП\2\Лабораторные\App3\App2\obj\Debug\net8.0-windows\App2.SortForm.resources
