D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\App1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\App1.2.AssemblyInfoInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\App1.2.AssemblyInfo.cs
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\App1.2.csproj.CoreCompileInputs.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\bin\Debug\net8.0\App1.2.exe
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\bin\Debug\net8.0\App1.2.deps.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\bin\Debug\net8.0\App1.2.runtimeconfig.json
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\bin\Debug\net8.0\App1.2.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\bin\Debug\net8.0\App1.2.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\App1.2.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\refint\App1.2.dll
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\App1.2.pdb
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\App1.2.genruntimeconfig.cache
D:\УЧЁБА\2 курс\Лабы\ООП\App1\App1.2\obj\Debug\net8.0\ref\App1.2.dll
